{
  // xadmin 全栈调试配置
  // 前端: client (Vue3 + Vite, 端口 8848)
  // 后端: server (Django 5.2, 端口 8896)
  "version": "0.2.0",
  "configurations": [
    // ===== 后端 Django 调试 =====
    // 需要安装 debugpy: uv sync --group dev (已在 pyproject.toml dev 组中)
    // preLaunchTask 会自动启动 Docker 中的 postgresql + redis
    // Docker 地址通过根目录 .env 文件配置（参考 .env.example）
    // 注意: config.yml 中的 DB_HOST/REDIS_HOST 需与 Docker 主机地址一致
    {
      "name": "Django: server",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/server/.venv/bin/python",
      "program": "${workspaceFolder}/server/manage.py",
      "args": ["runserver", "0.0.0.0:8896", "--noreload"],
      // --noreload 避免 autoreload fork 子进程导致断点失效，调试时如需热重载可去掉该参数
      "django": true,
      "cwd": "${workspaceFolder}/server",
      "env": {
        "DJANGO_SETTINGS_MODULE": "server.settings"
      },
      "preLaunchTask": "docker: postgresql & redis (server)",
      "justMyCode": true
    },
    // ===== 前端 Vue 调试 (Chrome) =====
    // 自动通过 preLaunchTask 启动 Vite dev server
    {
      "name": "Vue: client (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8848",
      "webRoot": "${workspaceFolder}/client/src",
      "sourceMaps": true,
      "preLaunchTask": "vite: dev (client)"
    },
    // ===== 前端 Vue 调试 (Edge) =====
    {
      "name": "Vue: client (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:8848",
      "webRoot": "${workspaceFolder}/client/src",
      "sourceMaps": true,
      "preLaunchTask": "vite: dev (client)"
    }
  ],
  "compounds": [
    // ===== 全栈联调: 同时启动后端调试 + 前端 Chrome 调试 =====
    {
      "name": "全栈调试: 前后端联调 (Chrome)",
      "configurations": ["Django: server", "Vue: client (Chrome)"]
    },
    {
      "name": "全栈调试: 前后端联调 (Edge)",
      "configurations": ["Django: server", "Vue: client (Edge)"]
    }
  ]
}
